#btn-bar {
	padding: 3px;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	button {
		position: relative;
		background-image: url('../img/sprite/button.png');
		border: 0;
		width: @btn-width;
		height: @btn-height;
		margin: 2px;
		padding: 0;
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		outline: 0;
	}
	.hover-catcher{
		display: block;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
	}
}

#btn-laser-tower {
	.btn(0);
}
#btn-cheung-kong {
	.btn(-32px);
}
#btn-freeze-tower {
	.btn(-64px);
}
#btn-repel-tower {
	.btn(-96px);
}
#btn-power-plant {
	.btn(-128px);
}
#btn-nuclear-plant {
	.btn(-160px);
}
#btn-university {
	.btn(-192px);
}
#btn-research-center {
	.btn(-224px);
}

// Mixin for button rollover
.btn(@pos-x) {
	background-position: @pos-x @btn-normal-y;
	&:hover {
		background-position: @pos-x @btn-hover-y;
	}
	&:active, &[data-activated] {
		background-position: @pos-x @btn-active-y;
	}
	&[disabled] {
		background-position: @pos-x @btn-disabled-y;
	}
}
