@import "variables";
@import "lesshat";

body {
	background: #141e27 url('../img/bg.png');
	margin: 0;
	padding: 0;
	font-family: @font;
	font-size: 14px;
}

#tutorial-iframe {
	width: 70%;
	height: 90%;
	margin: 0 0 0 0;
	padding: 2% 15%;
	position: absolute;
	z-index: 200;
	display: none;
}

#game {
	width: @game-width;
	margin: 10px auto 0;
	position: relative;
}

#game-canvas {
	display: block;
	position: absolute;
	z-index: 2;
	.box-shadow(@shadow);
}

#back-canvas {
	position: absolute;
	z-index: 1;
}

#welcome {
	display: none;
	width: @game-width;
	height: @game-height;
	.box-sizing(border-box);
	position: absolute;
	z-index: 199;
	color: #fff;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	h1 {
		text-shadow: @shadow;
		font-size: 4em;
		margin: 150px 0 40px;
	}
	p {
		text-shadow: @shadow;
		font-size: 1.5em;
		margin: 20px 0;
	}
	button {
		.largeButton(#000);
	}
}

#game-over {
	display: none;
	width: @game-width;
	height: @game-height;
	.box-sizing(border-box);
	position: absolute;
	z-index: 199;
	color: #fff;
	text-align: center;
	background-color: rgba(255, 0, 0, 0.5);
	h1 {
		text-shadow: @shadow;
		font-size: 4em;
		margin: 150px 0 80px;
	}
	button {
		.largeButton(#bb0000);
	}
}

.largeButton(@color) {
	color: #fff;
	font-size: 2em;
	padding: 10px 20px;
	.border-radius(10px);
	background: none;
	border: 2px solid #fff;
	&:hover, &:active {
		color: @color;
		background-color: #fff;
	}
}

#tooltip {
	.box-sizing(border-box);
	position: absolute;
	z-index: 299;
	width: 250px;
	padding: 10px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	.border-radius(5px);
	display: none;
	em {
		font-size: 0.8em;
	}
}

#how-to-play{
  color:white;
  padding:20px;
}

@import "button";
@import "score";
